# selenium-functional-testing

./: .gitignore  Jenkinsfile  LICENSE  README.md  pom.xml
docs/apidocs/: allclasses-index.html  allpackages-index.html  element-list  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
docs/apidocs/org/ealancas/functionaltesting/: Main.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/org/ealancas/functionaltesting/browsers/: Browser.html  BrowserFactory.html  Chrome.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/org/ealancas/functionaltesting/browsers/class-use/: Browser.html  BrowserFactory.html  Chrome.html
docs/apidocs/org/ealancas/functionaltesting/class-use/: Main.html
docs/apidocs/org/ealancas/functionaltesting/properties/: ReadProperties.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/org/ealancas/functionaltesting/properties/class-use/: ReadProperties.html
functional-testing/: .gitignore  pom.xml
functional-testing/src/main/java/org/ealancas/functionaltesting/browsers/: Chrome.java
functional-testing/src/main/java/org/ealancas/functionaltesting/properties/: ReadProperties.java
functional-testing/src/test/java/org/ealancas/test/: TestDatabase.java
functional-testing/test-output/: emailable-report.html  index.html  testng-results.xml
functional-testing/test-output/Default Suite/: functional-testing.html  functional-testing.xml
functional-testing/test-output/junitreports/: TEST-org.ealancas.test.TestBrowser.xml
functional-testing/test-output/old/: index.html
functional-testing/test-output/old/Default Suite/: classes.html  functional-testing.properties  groups.html  methods-alphabetical.html  testng.xml.html  toc.html
src/main/java/org/ealancas/functionaltesting/: Main.java
src/main/java/org/ealancas/functionaltesting/browsers/: Browser.java  BrowserFactory.java  Chrome.java  Firefox.java
src/main/java/org/ealancas/functionaltesting/properties/: ReadProperties.java
src/main/java/org/ealancas/functionaltesting/screenshots/: BrowserScreenshot.java  screenshot.java
src/main/resources/: LICENSE.chromedriver  config.properties  log4j2.xml
src/main/resources/ci/: LICENSE.chromedriver  ci.properties
src/main/resources/local/: local.properties
src/test/java/org/ealancas/test/: TestBrowser.java  TestConfig.java  TestFindElement.java  TestGoogleTitle.java  TestOrder.java  TestWebElementActions.java
src/test/java/resources/: test-run-testng.xml
