
# ----------------------------------
# Selenium Configuration Properties
# ----------------------------------
selenium.baseurl=https://www.vw.com
selenium.chrome.path=./src/main/resources/chromedriver
ci.selenium.chrome.path=./src/main/resources/chromedriverlinux
selenium.chrome.headless=true