
# ----------------------------------
# Selenium Configuration Properties
# ----------------------------------
ci.selenium.chrome.path=./src/main/resources/ci/chromedriver
selenium.chrome.headless=true