
# ----------------------------------
# Selenium Configuration Properties
# ----------------------------------
# -- General --

# -- Chrome --
selenium.chrome.path=./src/main/resources/local/chromedriver
selenium.chrome.headless=true
selenium.chrome.maximize=false

# -- Firefox --
selenium.firefox.path=./src/main/resources/local/geckodriver
selenium.firefox.headless=true
selenium.firefox.maximize=false