
# ----------------------------------
# Selenium Configuration Properties
# ----------------------------------
# -- Screenshots --
screenshot.output.path=./evidence/
screenshot.image.prefix=screenshot-
screenshot.image.format=jpg
screenshot.output.dateformat=yyyy-MM-dd HH:mm:ss
screenshot.scroll.timeout=1000
# Device Pixel Ratio (window.devicePixelRatio)
screenshot.output.dpr=1f


# -- Chrome --
selenium.chrome.path=./src/main/resources/ci/chromedriver
selenium.chrome.headless=true
selenium.chrome.maximize=true